<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/chessboard-0.3.0.js"> </script>
    <script type="text/javascript" src="chess.js-master/chess.js"></script>
    <script>
    var init = function() {
        var startArray = ["rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1", "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1", "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"];
        var endArray = ["rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq f3 0 1", "rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq f3 0 1", "rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq f3 0 1"];
        var url = new URL(window.location.href);
        var exoNum = url.searchParams.get("exoNum");
        var start = startArray[exoNum];
        var end = endArray[exoNum];
    //--- start example JS ---
    var board,
    game = new Chess(start),
    statusEl = $('#status'),
    fenEl = $('#fen'),
    pgnEl = $('#pgn');

    // do not pick up pieces if the game is over
    // only pick up pieces for the side to move
    var onDragStart = function(source, piece, position, orientation) {
      if (game.game_over() === true ||
          (game.turn() === 'w' && piece.search(/^b/) !== -1) ||
          (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
        return false;
      }
    };

    var onDrop = function(source, target) {
        var prevFen = game.fen();
      // see if the move is legal
      var move = game.move({
        from: source,
        to: target,
        promotion: 'q' // NOTE: always promote to a queen for example simplicity
      });

        if(game.fen() != end) {
            game = new Chess(prevFen);
            return 'snapback';
        }
      // illegal move
      if (move === null) return 'snapback';

      updateStatus();
    };

    // update the board position after the piece snap
    // for castling, en passant, pawn promotion
    var onSnapEnd = function() {
      board.position(game.fen());
      if(game.fen() === end) {
          if(parseInt(exoNum)+1 == startArray.length) {
            document.getElementById("board").innerHTML = "FIN";
          } else {
            var url = new URL(window.location.href);
            var nextNum = parseInt(exoNum)+1;
            document.getElementById("board").innerHTML = "<a href='"+url.pathname+"?exoNum="+nextNum+"'>Suivant</a>";
          }
      }
    };

    var updateStatus = function() {
      var status = '';

      var moveColor = 'White';
      if (game.turn() === 'b') {
        moveColor = 'Black';
      }

      // checkmate?
      if (game.in_checkmate() === true) {
        status = 'Game over, ' + moveColor + ' is in checkmate.';
      }

      // draw?
      else if (game.in_draw() === true) {
        status = 'Game over, drawn position';
      }

      // game still on
      else {
        status = moveColor + ' to move';

        // check?
        if (game.in_check() === true) {
          status += ', ' + moveColor + ' is in check';
        }
      }

      statusEl.html(status);
      fenEl.html(game.fen());
      pgnEl.html(game.pgn());
    };

    var cfg = {
      draggable: true,
      position: 'start',
      onDragStart: onDragStart,
      onDrop: onDrop,
      onSnapEnd: onSnapEnd
    };
    board = ChessBoard('board', cfg);

    updateStatus();
    //--- end example JS ---

    }; // end init()
    $(document).ready(init);

</script>
</head>
    <body>
        <div id="board" style="width: 400px"></div>
        <input type="button" id="startBtn" value="Start" />
        <input type="button" id="clearBtn" value="Clear" />
    </body>
</html>
